spring.application.name=ecomerce-backend

spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update